*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(231, 228, 228);
}

.wrapper {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

header {
  text-align: center;
  padding: 30px;
  padding-top: 0px;
  color: rgb(2, 16, 11);
}

h2 {
  text-align: center;
}

.card {
  background-color: rgb(213, 207, 207);
  border-radius: 7px;
  border-width: 2px;
  box-shadow: rgba(red, green, blue, alpha);
  color: hsl(hue, saturation, lightness);
  font-size: 20px;
  margin: 0 auto;
  max-width: 750px;
  padding: 40px 50px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #202429;
  height: 4px;
}

.card-body {
  min-height: 100px;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  text-align: center;
  border: 4px solid black;
}

tbody tr:nth-child(even) {
  background-color: rgb(133, 9, 67);
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: rgb(107, 21, 102);
  box-shadow: rgb(from color r g b);
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  margin: 17px 17px 17px 21px;
  padding: 15px 35px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #202429;
}

.float-right {
  float: right;
}

@media (max-width: 680px) {
  .btn {
    font-size: 2rem;
    margin: 15px 0px 0px 0px;
    padding: 12px 16px;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.9rem;
  }
}
